# distributed-microservice-aspire

./: .gitignore  LICENSE  README.md  distributed-microservices-aspire.slnx  docker-compose.yml
github/workflows/: ci.yml
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/DTOs/: OrderDto.cs
src/Services/OrderService/OrderService.Application/Queries/GetOrderById/: GetOrderById.cs  GetOrderByIdQueryHandler.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  ProductReadModel.cs
src/Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderPlacedEvent.cs
src/Services/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Messaging/: OrderEventConsumer.cs
src/Services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/OrderService/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/ProductService/ProductService.Application/DTOs/: ProductDto.cs
src/Services/ProductService/ProductService.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Services/ProductService/ProductService.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/Entities/: Product.cs
src/Services/ProductService/ProductService.Domain/Events/: ProductCreatedEvent.cs
src/Services/ProductService/ProductService.Domain/Repositories/: IProductRepository.cs
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Services/RecommendationService/RecommendationService.API/: Dockerfile  Program.cs  RecommendationService.API.csproj  RecommendationService.API.http
src/Services/RecommendationService/RecommendationService.API/Controllers/: RecommendationsController.cs
src/Services/RecommendationService/RecommendationService.Application/: RecommendationService.Application.csproj
src/Services/RecommendationService/RecommendationService.Application/Queries/GetRecommendations/: GetRecommendationsQuery.cs  GetRecommendationsQueryHandler.cs
src/Services/RecommendationService/RecommendationService.Application/Services/: IAIRecommendationService.cs
src/Services/RecommendationService/RecommendationService.Infrastructure/: RecommendationService.Infrastructure.csproj
src/Services/RecommendationService/RecommendationService.Infrastructure/AI/: OpenAIRecommendationService.cs
src/Services/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared/Shared.BuildingBlocks/CQRS/: ICommand.cs  IEventHandler.cs  IQuery.cs
src/Shared/Shared.BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs
src/Shared/Shared.Contracts/Events/: OrderPlacedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
tests/IntegrationTests/: IntegrationTests.csproj  OrderServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs
tests/OrderService.UnitTests/: OrderService.UnitTests.csproj
tests/OrderService.UnitTests/Commands/: PlaceOrderCommandHandlerTests.cs
tests/ProductService.UnitTests/: ProductService.UnitTests.csproj  UnitTest1.cs
tests/ProductService.UnitTests/Commands/: CreateProductCommandHandlerTests.cs
