<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e678b1e8-e23c-45f2-9e81-7846c28e06d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\ProductService\ProductService.API\ProductService.API.csproj" />
    <ProjectReference Include="..\Services\OrderService\OrderService.API\OrderService.API.csproj" />
    <ProjectReference Include="..\Services\RecommendationService\RecommendationService.API\RecommendationService.API.csproj" />
  </ItemGroup>

</Project>
